<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissor</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="all-btn">
      <button class="rock-btn">&#128074;</button>
      <button class="paper-btn">&#9995;</button>
      <button class="scissor-btn">&#9986;</button>
    </div>
    <div id="display">
      <div class="content">
        <h1 class="player-ch">Choose A button to Start</h1>
        <h1 class="computer-ch"></h1>
        <h1 class="msg"></h1>
      </div>
      <div class="results">
        <h2 class="human-scr"></h2>
        <h2 class="computer-scr"></h2>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
